<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: bisque;
            height: 100px;
            //overflow: hidden;
        }
        .top,.bottom{
            width: 100px;
            height: 100px;
            //overflow: hidden;
            float: left;
        }
        .top{
            background-color: #f00;

            margin-right: 50px;

        }
        .bottom{
            background-color: aqua;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div class="box"></div>
    <div class="top"></div>
    <div class="bottom"></div>


</body>
</html>